<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".DataFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Surface"
                android:padding="20dp"
                android:text="Витраж в технике тиффани"
                android:textColor="@color/Primary"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="-40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Витраж — (от франц. vitrum — стекло) — вид декоративного искусства, при котором изобразительная или орнаментальная композиция из разноцветного стекла, размещается на сквозном освещении."
                    android:textColor="@color/Secondary"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:src="@drawable/data_content" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Surface"
                    android:paddingStart="14dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="14dp"
                    android:text="Особенности техники"
                    android:textColor="@color/Primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Primary"
                    android:text="Развернуть"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Surface"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/hideText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/Surface"
                    android:padding="14dp"
                    android:text="Каждый кусочек витража оборачивается по торцу медной полосой, края которой загибаются на плоскую поверхность стекла.\nЭти кусочки выкладываются в очерёдности, предполагаемой эскизом, и пропаиваются между собой по всему периметру с двух сторон, образуя лёгкий, но прочный оловянный каркас.\nВпоследствии каркас покрывается патиной, придающей изделию ещё более выразительный и привлекательный внешний вид."
                    android:textColor="@color/Secondary"
                    android:textSize="18sp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


